{
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "nuxi dev --dotenv .env.development",
		"build": "nuxi build",
		"clean": "rm -rf .nuxt dist package-lock.json bun.lock node_modules bun.lockb",
		"build:clean": "bun run clean && bun run build",
		"generate": "nuxi generate",
		"preview": "nuxi preview"
	},
	"devDependencies": {
		"@nuxt/types": "^2.17.2",
		"@nuxtjs/tailwindcss": "^6.12.0",
		"@types/node": "^20",
		"@types/serve-static": "^1.15.1",
		"@vercel/edge": "^1.1.1",
		"nuxt": "^3.16.0",
		"nuxt-security": "^2.2.0",
		"sass": "^1.49.7",
		"sass-loader": "^12.4.0"
	},
	"dependencies": {
		"@zafir.co.ao/lightray": "^1.0.0-beta.7",
		"antbox-sdk": "1.1.0-beta.9",
		"jose": "^4.8.3",
		"sass-migrator": "^2.3.1"
	},
	"trustedDependencies": [
		"@parcel/watcher"
	]
}
