{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"types": ["@nuxt/types"],
		"noUnusedLocals": true
	}
}
